spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.datasource.url=jdbc:h2:./db/Library;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

